body{
    color: #333;
}
table td{
    padding: 10px;
}
.db{
    display: block;
}
.asset_wrap{
    max-width: 530px;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
    background: #eee;
}
.asset_header{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 20px;
    background: #fefefe;
}
.asset_header h1{
    flex: 1;
    font-size: 18px;
    text-align: center;
}
.bell{
    flex: 1;
    background-image: url(/img/css_sprites.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.set{
    flex: 1;
}
.set em{
    float: right;
    cursor: pointer;
}

/*헤더*/


.property{
    height: 40px;
    box-shadow: 0 0 2px 3px rgba(0,0,0,0.05);
    background: #fff;
}
.property ul{
    display: flex;
}
.property li{
    flex: 1;
    position: relative;
    text-align: center;
    padding: 8px;
}
.property li.on a:after{
    display: block;
    clear: both;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fac90e;
}
.property a{
    display: block;
    color: #333;
}




.add_asset{
    display: flex;
    background: #f0f0f0;
    height: 45px;
    padding: 10px 20px;
    margin-top: 10px;
}
.add_asset span{
    flex: 1;
}




.deposit{
    background: #f0f0f0;
}
.bg_yel{
    background: #fac90e;
    font-size: 14px;
}
.deposit em{
    display: block;
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}
.deposit tr td{
    background: #fff;
}
.deposit tr td:last-child{
    text-align: right;
}
.point_red{
    color: #d02d2a;
}
.point_red span{
    font-size: 22px;
}
.cal{
    display: flex;
}
.cal p{
    margin-left: auto;
    margin-bottom: 4px;
    flex: 1;
    font-size: 14px;
}

/*여기까지 자산조회 페이지 스타일*/


.rank{
    position: relative;
    background: #fac90e;
    padding: 30px 20px 50px;
}
.standard{
    display: flex;
    color: #333;
    font-size: 15px;
}
p{
    flex: 1;
}
.left{
    flex: 1;
    font-size: 13px;
    text-align: right;
    margin-right: 10px;
    line-height: 35px;
}
.new{
    width: 100px;
    height: 32px;
    padding: 3px 14px;
    text-align: left;
    border: 1px solid #333;
    border-radius: 17px;
    background: #fac90e;
}
.rank_index{
    display: flex;
    margin-top: 25px;
}
.pointer{
    flex: 1;
}
.pointer:first-child{
    text-align: center;
}
.pointer:first-child p{
    margin-bottom: 2px;
    font-size: 20px;
    font-weight: bold;
}
.score p{
    font-size: 13px;
    margin-left: 10%;
}
.score strong{
    font-size: 20px;
}
.breakdown{
    display: block;
    border: 1px solid #333;
    text-align: center;
    padding: 10px 15px;
    width: 80%;
    margin: auto;
}



.credit_info{
    width: 90%;
    height: 50px;
    padding: 14px 15px;
    background: #fff;
    box-shadow: 0 0 2px 3px rgba(0,0,0,0.05);
    position: absolute;
    left: 50%;
    bottom: -26px;
    margin-left: -45%;
}
.go{
    float: right;
}














