<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>롤링 배너 190705 참고자료)브라운브로그</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      vertical-align: top;
      border: none;
    }

    .slide {
      position: relative;
      padding-top: 50px;
      overflow: hidden;
    }

    .panel {
      width: 400%;
    }

    .panel:after {
      content: "";
      display: block;
      clear: both;
    }

    .panel>li {
      width: 25%;
      height: 200px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
    }

    .panel>li:nth-of-type(1) {
      background-color: red;
    }

    .panel>li:nth-of-type(2) {
      background-color: blue;
    }

    .panel>li:nth-of-type(3) {
      background-color: green;
    }

    .dot:after {
      content: "";
      display: block;
      clear: both;
    }

    .dot {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translateX(-50%);
    }

    .dot>li {
      float: left;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #fff;
      margin-left: 10px;
      margin-right: 10px;
      text-indent: -9999px;
      cursor: pointer;
    }

    .dot>li.on {
      background-color: #342f2f;
    }

    .prev {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
      left: 10%;
      cursor: pointer;
    }

    .next {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
      right: 10%;
      cursor: pointer;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>

  <div class="slide">
    <ul class="panel">
      <li>1번슬라이드</li>
      <li>2번슬라이드</li>
      <li>3번슬라이드</li>
    </ul>
    <ul class="dot">
      <li class="on">슬라이드 버튼1번</li>
      <li>슬라이드 버튼2번</li>
      <li>슬라이드 버튼3번</li>
    </ul>
    <div class="prev">이전</div>
    <div class="next">이후</div>
  </div>

<script>

</script>

</body>
</html>